doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "RUSSIA DEVELOPMENT TECHNOLOGY GROUP"
    = yield(:head)
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    = yield
    div id="footer"
      | Copyright © #{Date.current.year} 